<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ipl Landing Page</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.cjs"></script>
  </head>
  <body>
    <div class="logo-container"></div>
    <h1>IPL PROJECT LANDING PAGE</h1>

    <div class="flex">
      <div class="flex-container">
        <div class="card card1">
          <h3>Task 1</h3>
          <p>Number of matches played per year for all the years in IPL.</p>
          <button>GET RESULT</button>
        </div>
        <div class="card card2">
          <h3>Task 2</h3>
          <p>Number of matches won per team per year in IPL.</p>
          <button>GET RESULT</button>
        </div>
        <div class="card card3">
          <h3>Task 3</h3>
          <p>Extra runs conceded per team in the year 2016</p>
          <button>GET RESULT</button>
        </div>
        <div class="card card4">
          <h3>Task 4</h3>
          <p>Top 10 economical bowlers in the year 2015</p>
          <button>GET RESULT</button>
        </div>
        <div class="card card5">
          <h3>Task 5</h3>
          <p>
            Find the number of times each team won the toss and also won the
            match
          </p>
          <button>GET RESULT</button>
        </div>
        <div class="card card6">
          <h3>Task 6</h3>
          <p>
            Find a player who has won the highest number of Player of the Match
            awards for each season
          </p>
          <button>GET RESULT</button>
        </div>
        <div class="card card7">
          <h3>Task 7</h3>
          <p>Find the strike rate of a batsman for each season</p>
          <button>GET RESULT</button>
        </div>
        <div class="card card8">
          <h3>Task 8</h3>
          <p>
            Find the highest number of times one player has been dismissed by
            another player
          </p>
          <button>GET RESULT</button>
        </div>
        <div class="card card9">
          <h3>Task 9</h3>
          <p>Find the bowler with the best economy in super overs</p>
          <button>GET RESULT</button>
        </div>
      </div>
    </div>
  </body>
</html>
